# Environment Variables
PORT=3000

# MongoDB Connection String
MONGO_URI=mongodb+srv://rameshkumaroff_db_user:vQgwxklazf8vv6vE@cluster0.am06xtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


